9hNE98TayZf7iyAq
42a2f29679b3ceb49565e71c2dd5a468
MONGO_URI = mongodb+srv://aditipython:9hNE98TayZf7iyAq@cluster0.mgaetkj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT  = 3010
JWT_SECRET = secret
NODE_ENV = development
MAILTRAP_TOKEN = 42a2f29679b3ceb49565e71c2dd5a468
MAILTRAP_ENDPOINT = https://send.api.mailtrap.io/
CLIENT_URL = http://localhost:5173